# tgreminder

./: build.gradle
gradle/config/checkstyle/: checkstyle.xml
scripts/: cleanup.sh
src/itest/java/org/bool/tgreminder/config/: IntegrationTestConfig.java
src/itest/java/org/bool/tgreminder/core/: RepositoryIT.java
src/main/java/org/bool/tgreminder/: Application.java
src/main/java/org/bool/tgreminder/config/: BotConfig.java  DataSourceConfig.java  GCloudConfig.java  NitriteConfig.java  TelegramBotConfig.java  WebConfig.java
src/main/java/org/bool/tgreminder/controller/: RemindController.java  TelegramController.java  UpdateController.java
src/main/java/org/bool/tgreminder/core/: BucketKey.java  BucketKeyAdvice.java  CommandHandler.java  DateTimeParser.java  LocalKeyTargetSource.java  MessageParser.java  MessageSender.java  Reminder.java  ReminderFactory.java  ReminderParser.java  ReminderScheduler.java  Repository.java  TelegramBotToken.java  ThreadLocalTargetSource.java  TimeParser.java  UpdateToken.java  UserRepository.java
src/main/java/org/bool/tgreminder/core/bucket/: BucketInvocation.java  BucketKey.java  BucketKeyAdvice.java  LocalKeyBucketInvocation.java  LockedBucketInvocation.java
src/main/java/org/bool/tgreminder/core/handlers/: ListHandler.java  RemindHandler.java  StartHandler.java  TimezoneHandler.java
src/main/java/org/bool/tgreminder/dto/: ReminderDto.java  UserDto.java
src/main/java/org/bool/tgreminder/endpoint/: WebhookEndpoint.java
src/main/java/org/bool/tgreminder/i18n/: MessageResolver.java  Messages.java
src/main/java/org/bool/tgreminder/service/: RemindService.java  UpdateListener.java  UpdateService.java
src/main/resources/: application.yml  messages.properties  schema.sql
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/org/bool/: ReminderTest.java
src/test/java/org/bool/tgreminder/core/: DateTimeParserTest.java  ReminderParserTest.java  ReminderSchedulerTest.java  TimeParserTest.java
wakeup/: Dockerfile  script.sh
