plugins {
    id "checkstyle"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.3.1.RELEASE"
    id "war"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency "com.github.pengrad:java-telegram-bot-api:4.9.0"
        dependency "org.dizitart:nitrite:3.4.2"
        dependency "com.google.cloud:google-cloud-firestore:1.35.2"
    }
}

dependencies {
    implementation "com.github.pengrad:java-telegram-bot-api"
    implementation "com.google.cloud:google-cloud-firestore"
    implementation "org.dizitart:nitrite"
    implementation "org.springframework.boot:spring-boot-starter-web"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

checkstyle {
    configDir file("${rootDir}/gradle/config/checkstyle")
    toolVersion "8.34"
}

test {
    useJUnitPlatform()
}
